
Stats:
	HP: (|(2 * Base + IV + (EV / 4)) * Level| / 100) + Level + 10
	
	Other Stats: |(|(2 * Base + IV + (EV / 4)) * Level| / 100 + 5) * Nature|

Damage:
	Damage: (((2 + (2 * Level / 5)) * Power * (Attack / Defence)) / 50 + 2) * Modifier
	Modifier: #Targets * Weather * Badge * Crit * STAB * Type * Burn * Other * Random
	Random: (rng.nextInt(15) + 85) / 100.00;

Catching:
	A: ((3 * hpMax - 2 * hpCurrent) * catchRate * ballBonus / 3 * hpMax) * statusBonus
	B: 1048560 / Math.sqrt(Math.sqrt(16711680 / A))

	Catch: for (int i = 0; i < 4; i++) {
		  if (rng.nextInt(65535) < B) {
		      // Nothing
		  } else {
		      return "Fail";
		  }
		}
		return "Success";

